# properties-editor

./: Dockerfile  README.md  pom.xml
src/main/java/edu/harvard/dbmi/avillach/propeditor/: ArgumentParser.java  Main.java  PropertiesFileEditor.java
src/test/java/edu/harvard/dbmi/avillach/propeditor/: ArgumentParserTest.java  PropertiesFileEditorTest.java
